From: Sam Thursfield <sam@afuera.me.uk>
Date: Fri, 15 May 2020 01:37:28 +0200
Subject: Add DataObject class to our resources

We need this to set nie:dataSource property. I don't understand
how this worked in the past.

Origin: https://gitlab.gnome.org/GNOME/gnome-online-miners/-/merge_requests/3
---
 src/gom-tracker.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/gom-tracker.c b/src/gom-tracker.c
index 5666c16..63a4c29 100644
--- a/src/gom-tracker.c
+++ b/src/gom-tracker.c
@@ -208,7 +208,7 @@ gom_tracker_sparql_connection_insert_or_replace_triple (TrackerSparqlConnection
   insert = g_string_new (NULL);
   g_string_append_printf
     (insert,
-     "INSERT OR REPLACE %s { <%s> a nie:InformationElement ; %s %s }",
+     "INSERT OR REPLACE %s { <%s> a nie:InformationElement, nie:DataObject ; %s %s }",
      graph_str, resource, property_name, quoted);
   g_free (quoted);
 
