From: Sam Thursfield <sam@afuera.me.uk>
Date: Mon, 27 Jul 2020 23:48:49 +0200
Subject: Update for API changes in Tracker 2.99

Origin: https://gitlab.gnome.org/GNOME/gnome-online-miners/-/merge_requests/3
---
 src/gom-miner.c   |  3 ---
 src/gom-tracker.c | 22 ++++++----------------
 2 files changed, 6 insertions(+), 19 deletions(-)

diff --git a/src/gom-miner.c b/src/gom-miner.c
index 32892fa..d9ccf67 100644
--- a/src/gom-miner.c
+++ b/src/gom-miner.c
@@ -382,7 +382,6 @@ gom_miner_ensure_datasource (GomMiner *self,
 
   tracker_sparql_connection_update (self->priv->connection,
                                     datasource_insert->str,
-                                    G_PRIORITY_DEFAULT,
                                     cancellable,
                                     error);
 
@@ -469,7 +468,6 @@ gom_account_miner_job_cleanup_previous (GomAccountMinerJob *job,
 
   tracker_sparql_connection_update (job->connection,
                                     delete->str,
-                                    G_PRIORITY_DEFAULT,
                                     cancellable,
                                     error);
 
@@ -709,7 +707,6 @@ cleanup_job_do_cleanup (CleanupJob *job, GCancellable *cancellable)
 
   tracker_sparql_connection_update (self->priv->connection,
                                     update->str,
-                                    G_PRIORITY_DEFAULT,
                                     cancellable,
                                     &error);
   g_string_free (update, TRUE);
diff --git a/src/gom-tracker.c b/src/gom-tracker.c
index 0d1766c..5f49f73 100644
--- a/src/gom-tracker.c
+++ b/src/gom-tracker.c
@@ -138,9 +138,7 @@ gom_tracker_sparql_connection_ensure_resource (TrackerSparqlConnection *connecti
   /* not found, create the resource */
   insert = g_strdup_printf ("INSERT INTO <%s> { _:res %s }",
                             graph, inner->str);
-  insert_res =
-    tracker_sparql_connection_update_blank (connection, insert,
-                                            G_PRIORITY_DEFAULT, NULL, error);
+  insert_res = tracker_sparql_connection_update_blank (connection, insert, NULL, error);
   g_free (insert);
 
   if (*error != NULL)
@@ -205,9 +203,7 @@ gom_tracker_sparql_connection_insert_or_replace_triple (TrackerSparqlConnection
 
   g_debug ("Insert or replace triple: query %s", insert->str);
 
-  tracker_sparql_connection_update (connection, insert->str,
-                                    G_PRIORITY_DEFAULT, cancellable,
-                                    error);
+  tracker_sparql_connection_update (connection, insert->str, cancellable, error);
 
   g_string_free (insert, TRUE);
 
@@ -235,9 +231,7 @@ gom_tracker_sparql_connection_set_triple (TrackerSparqlConnection *connection,
      "DELETE { <%s> %s ?val } WHERE { <%s> %s ?val }", resource,
      property_name, resource, property_name);
 
-  tracker_sparql_connection_update (connection, delete->str,
-                                    G_PRIORITY_DEFAULT, cancellable,
-                                    error);
+  tracker_sparql_connection_update (connection, delete->str, cancellable, error);
 
   g_string_free (delete, TRUE);
   if (*error != NULL)
@@ -281,9 +275,7 @@ gom_tracker_sparql_connection_toggle_favorite (TrackerSparqlConnection *connecti
 
   g_debug ("Toggle favorite: query %s", update->str);
 
-  tracker_sparql_connection_update (connection, update->str,
-                                    G_PRIORITY_DEFAULT, cancellable,
-                                    error);
+  tracker_sparql_connection_update (connection, update->str, cancellable, error);
 
   g_string_free (update, TRUE);
 
@@ -351,9 +343,7 @@ gom_tracker_utils_ensure_contact_resource (TrackerSparqlConnection *connection,
                           mail_uri, email,
                           mail_uri, fullname);
 
-  insert_res =
-    tracker_sparql_connection_update_blank (connection, insert->str,
-                                            G_PRIORITY_DEFAULT, cancellable, error);
+  insert_res = tracker_sparql_connection_update_blank (connection, insert->str, cancellable, error);
 
   g_string_free (insert, TRUE);
 
@@ -450,7 +440,7 @@ gom_tracker_utils_ensure_equipment_resource (TrackerSparqlConnection *connection
                             model);
 
   local_error = NULL;
-  tracker_sparql_connection_update (connection, insert, G_PRIORITY_DEFAULT, cancellable, &local_error);
+  tracker_sparql_connection_update (connection, insert, cancellable, &local_error);
   if (local_error != NULL)
     {
       g_propagate_error (error, local_error);
